spring.application.name=planup

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d23ngv6uk2gs738oaodg-a.oregon-postgres.render.com/planup_db
spring.datasource.username=admin
spring.datasource.password=svb3gyrRHOvaoJjZOhkmiZEBTgEurNy7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
